@import "../../styles/variables";
@import "../../styles/rwd";

.team-comp {
  background-color: #545454;
  min-height: 100vh;
  position: relative;

  &-container {
    min-height: 100%;
    padding: 20px 0;
  }

  .comp-bg-blur {
    background-color: rgba(84, 84, 84, .4)
  }
}

.team-comp-container .team-comp-content {
  min-height: calc(100vh - 80px - 64px);
  margin-top: 24px;

  .content-container {
    z-index: 1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    .team-detail {
      width: 100%;
      height: 400px;
      border-radius: 10px;
      background-color: #b1c3b8;
      @include mobile {
        height: 450px;
      }
      @include tablet {
        height: 500px;
      }

      .team-avatar {
        flex: 3;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .team-name {
        flex: 1;
        padding: 10px;

        .name {
          font-family: 'Inika', serif;
          font-size: 2.5rem;
          font-weight: bold;
          text-transform: uppercase;
          color: #d6657f;
          text-shadow: 0.02605448em -0.02429619em 0em rgb(0, 255, 255), -0.02605448em 0.02429619em 0em rgb(255, 0, 255);
        }
      }
    }
  }

  .team-social {
    margin-top: 24px;
    z-index: 1;

    .item {
      font-size: 2.2rem;
      color: #000000;
      text-decoration: none;
      text-align: center;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: #ffffff;
      }

      &:nth-child(2) {
        margin-right: 20px;
        margin-left: 20px;
      }
    }
  }
}