@import "../../styles/variables";
@import "../../styles/rwd";

.collection-comp {
  min-height: 50vh;
  position: relative;

  &-container {
    padding: 20px 0;
    min-height: 100%;
  }

  &-content {
    margin-top: 24px !important;
    min-height: calc(50vh - 80px - 64px);
  }

  .comp-bg-blur {
    background-color: rgba(222, 149, 54, .4)
  }
}

.collection-comp-container .collection-comp-content {
  .collection-items {
    display: grid;
    justify-content: center;
    align-items: center;

    img {
      z-index: 1;
      border-radius: 10px;
      border: 5px solid #55707c;
      width: 100%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    @include wide-desktop {
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 20px;
    }
  }

  .collection-btn {
    z-index: 1;

    .comp-primary-btn .btn-item {
      background-color: #545454;
    }
  }

  @include mobile {
    margin-top: 20px;
  }
}